<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:isScrollContainer="true"
    tools:context=".Scorecard">

    <!--    <Button-->
    <!--        android:id="@+id/backButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Back"-->
    <!--        android:backgroundTint="@color/golf_course_green_yellow"-->
    <!--        android:onClick="backClick"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.049"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/golf_course_green_yellow"
        android:src="@mipmap/ic_launcher_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        android:text="Settings"-->
    <!--        android:backgroundTint="@color/golf_course_green_yellow"-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/GridLayout2"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_gravity="start"
            android:layout_marginTop="104dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/holes_text"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Holes"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/ScrollViewNames"
                android:layout_width="75dp"
                android:layout_height="310dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:id="@+id/table_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </TableLayout>

            </ScrollView>

        </GridLayout>

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_gravity="start"
            android:layout_marginTop="104dp"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/ScrollViewHoles"
                android:layout_width="175dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableLayout
                    android:id="@+id/hole_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TableLayout>

            </HorizontalScrollView>

            <ScrollView
                android:id="@+id/ScrollViewScoresV"
                android:layout_width="wrap_content"
                android:layout_height="310dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    android:id="@+id/ScrollViewScoresH"
                    android:layout_width="175dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:id="@+id/table_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </HorizontalScrollView>

            </ScrollView>

        </GridLayout>

        <GridLayout
            android:id="@+id/GridLayout3"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_gravity="start"
            android:layout_marginTop="104dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:gravity="center"
                android:text="Totals"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/ScrollViewTotals"
                android:layout_width="75dp"
                android:layout_height="300dp"
                android:layout_marginTop="0dp">

                <TableLayout
                    android:id="@+id/table_totals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp" />

            </ScrollView>

        </GridLayout>

    </LinearLayout>

    <Button
        android:id="@+id/FinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/golf_course_green_yellow"
        android:onClick="finishClick"
        android:text="Finish Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>